{
  "name": "nativecsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
