{
  "name": "cspnapi",
  "version": "1.0.0",
  "description": "Implementation operation of signing and verification of signature using CSP CryptoPro",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "test": "node ./test/test.js"
  },
  "author": "Nikolay Kravchenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admontes/CSPNapi.git"
  },  
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
